{{short description|1934 ice hockey championship series}}
{{Use mdy dates|date=August 2023}}
{{Infobox Stanley Cup Final
|year=1934
|team1=[[1933–34 Detroit Red Wings season|Detroit Red Wings]]
|team1_short=Detroit
|team1_1=1**
|team1_2=1
|team1_3='''5'''
|team1_4=0**
|team1_tot=1
|team2='''[[1933–34 Chicago Black Hawks season|Chicago Black Hawks]]'''
|team2_short=Chicago
|team2_1='''2'''**
|team2_2='''4'''
|team2_3=2
|team2_4='''1'''**
|team2_tot=3
|format=best-of-five
|table-note=<nowiki>*</nowiki> – Denotes overtime period(s)
|location1=[[Detroit]]: [[Detroit Olympia|Olympia Stadium]] (1, 2)
|location3=[[Chicago]]: [[Chicago Stadium]] (3, 4)
|dates=April 3–10, 1934
|team1_coach=[[Jack Adams]]
|team2_coach=[[Tommy Gorman]]
|team1_captain=[[Herbie Lewis (ice hockey)|Herbie Lewis]]
|team2_captain=[[Chuck Gardiner (ice hockey)|Chuck Gardiner]]
|series_winner=[[Mush March]] (10:05, second OT)
|hofers='''Black Hawks:'''<br/>[[Lionel Conacher]] (1994)<br/>[[Art Coulter]] (1974)<br/>[[Charlie Gardiner (ice hockey)|Charlie Gardiner]] (1945)<br/>'''Red Wings:'''<br/>[[Ebbie Goodfellow]] (1963)<br/>[[Herbie Lewis (ice hockey)|Herbie Lewis]] (1989)<br/>[[Cooney Weiland]] (1971)<br/>'''Coaches:'''<br/>[[Jack Adams]] (1959, player)<br/>[[Tommy Gorman]] (1963)
}}

The '''1934 Stanley Cup Final''' was contested by the [[1933–34 Chicago Black Hawks season|Chicago Black Hawks]] and the [[1933–34 Detroit Red Wings season|Detroit Red Wings]]. It was the Red Wings' first appearance in the Finals, and Chicago's second, after [[1931 Stanley Cup Finals|1931]]. The Black Hawks won the best-of-five series 3–1 to win their first [[Stanley Cup]].

==Paths to the Finals==
Detroit defeated the [[Toronto Maple Leafs]] 3–2 in a best-of-five series to reach the Finals. Chicago defeated the [[Montreal Canadiens]] 4–3 and [[Montreal Maroons]] 6–2 in two game total-goals series to reach the Finals.

==Game summaries==
Chicago's [[Chuck Gardiner (ice hockey)|Chuck Gardiner]] would limit Detroit to just two goals in Chicago's three victories, including a shutout in the final game which went to double overtime. It was Mr. Gardiner's last game as he would die of a brain hemorrhage after the season. Game 4 set a new record for the longest scoreless tie in a Stanley Cup Final game, with the game ending after 30:05 of overtime (for a combined game length of 90:05). This record was not passed until Game 4 of the [[1996 Stanley Cup Final]].<ref>{{cite web|url=https://records.nhl.com/records/scf-team-records/overtime/longest-overtimes-scf-history|title=Stanley Cup Final Team Records {{!}} Longest Overtimes, Stanley Cup Final History|access-date=May 8, 2026|website=NHL Records}}</ref>

{{NHLPlayoffs
|team2=Detroit Red Wings
|team1=Chicago Black Hawks
|stadium1=[[Olympia Stadium]]
|stadium2=[[Chicago Stadium]]

|date1       =April 3
|home1       =1
|score1      =2–1
|ot1         =2
|won1        =1
|recap1      =www.nhl.com/gamecenter/chi-vs-det/1934/04/03/1933030211#game=1933030211,game_state=final
|1-1-1       =[[Lionel Conacher]] (2) - 17:50
|1-1-2       =''No scoring''
|1-2-1       =''No scoring''
|1-2-2       =''No scoring''
|1-3-1       =''No scoring''
|1-3-2       =4:40 - [[Herbie Lewis (ice hockey)|Herbie Lewis]] (5)
|1-4-1       =[[Paul Thompson (ice hockey b. 1906)|Paul Thompson]] (3) - 1:10
|1-4-2       =''No scoring''
|goalie1-1   =[[Charlie Gardiner (ice hockey)|Charlie Gardiner]]
|goalie1-2   =[[Wilf Cude]]

|date2       =April 5
|home2       =1
|score2      =4–1
|won2        =1
|recap2      =www.nhl.com/gamecenter/chi-vs-det/1934/04/05/1933030212#game=1933030212,game_state=final
|2-1-1       =[[Rosario Couture]] (1) - 17:51
|2-1-2       =''No scoring''
|2-2-1       =''No scoring''
|2-2-2       =9:58 - [[Herbie Lewis (ice hockey)|Herbie Lewis]] (6)
|2-3-1       =[[Doc Romnes]] (2) - 1:28<br>[[Art Coulter]] (1) - 5:34<br>[[Johnny Gottselig]] (3) - 18:02
|2-3-2       =''No scoring''
|goalie2-1   =[[Charlie Gardiner (ice hockey)|Charlie Gardiner]]
|goalie2-2   =[[Wilf Cude]]

|date3       =April 8
|home3       =2
|score3      =5–2
|won3        =2
|recap3      =www.nhl.com/gamecenter/det-vs-chi/1934/04/08/1933030213#game=1933030213,game_state=final
|3-1-1       =00:28 - [[Paul Thompson (ice hockey b. 1906)|Paul Thompson]] (4)
|3-1-2       =[[Gord Pettinger]] (1) - 6:07<br>[[Larry Aurie]] (2) - 8:40
|3-2-1       =18:07 - [[Johnny Gottselig]] (4)
|3-2-2       =''No scoring''
|3-3-1       =''No scoring''
|3-3-2       =[[Doug Young (ice hockey)|Doug Young]] (1) - 13:50<br>[[Cooney Weiland]] (2) - 18:20<br>Larry Aurie (3) - 19:53
|goalie3-1   =[[Charlie Gardiner (ice hockey)|Charlie Gardiner]]
|goalie3-2   =[[Wilf Cude]]

|date4       =April 10
|home4       =2
|score4      =0–1
|ot4         =2
|won4        =1
|recap4      =www.nhl.com/gamecenter/det-vs-chi/1934/04/10/1933030214#game=1933030214,game_state=final
|4-1-1       =''No scoring''
|4-1-2       =''No scoring''
|4-2-1       =''No scoring''
|4-2-2       =''No scoring''
|4-3-1       =''No scoring''
|4-3-2       =''No scoring''
|4-4-1       =10:05 - [[Mush March]] (2)
|4-4-2       =''No scoring''
|goalie4-1   =[[Charlie Gardiner (ice hockey)|Charlie Gardiner]]
|goalie4-2   =[[Wilf Cude]]

|series = Chicago won series 3–1
}}

==Stanley Cup engraving==
The 1934 Stanley Cup was presented to Black Hawks captain Charlie Gardiner by [[NHL Commissioner|NHL President]] [[Frank Calder]] following the Black Hawks' 1–0 double overtime win over the Red Wings in game four.

The following Black Hawks players and staff had their names engraved on the Stanley Cup

'''1933–34 Chicago Black Hawks'''
{{Stanley Cup champion
|goaltenders=*1 [[Charlie Gardiner (ice hockey)|Charlie "Chuck" Gardiner]] (Captain)
*20 Joe Starke (Spare did not play)
|defence=*2 Clarence [[Taffy Abel]]
*3 [[Lionel Conacher]]
*8 [[Roger Jenkins (ice hockey)|Roger Jenkins]]
*16 [[Louis Trudel]]
*17 [[Art Coulter]]
|centres=*6 Elwyn [[Doc Romnes]]
*9 [[Jack Leswick]]
*11 [[Tom Cook (ice hockey)|Tom Cook]]
*15 [[Don McFadyen]]
|wingers=*5 Harold [[Mush March]]
*4 [[Johnny Sheppard|John Sheppard]]
*7 Rosie [[Lolo Couture]]
*10 [[Bill Kendall (ice hockey)|Bill Kendall]]
*10 [[Leroy Goldsworthy]]
*12 [[Paul Thompson (ice hockey b. 1906)|Paul Thompson]]
*14 [[John Gottselig]]
|non-players=
*[[Frederic McLaughlin]] (President/Owner), [[Tommy Gorman]] (Manager-Coach)
*Eddie Froelich (Trainer)
*[[Bill Tobin (ice hockey)|Bill Tobin]] (Secretary-Treasurer)*
* Wilfred Calfish (Asst. Trainer)†
{{asterisk}} Left off the Stanley Cup but included on the Stanley Cup picture.
† Included on the mid-season picture, but missing from the Stanley Cup and the Stanley Cup picture.
|engraving-notes=

* Chuck Gardiner became the only goalie to be engraved on the Stanley Cup as a Captain. In 1948, Bill Durnan of the Montreal Canadiens became the last goalie to wear the "C" as captain.  In the summer of 1948, NHL changed the rules, saying goaltenders can no longer serve as the captain. Only one goalie has served as captain since [[Roberto Luongo]] with Vancouver Canucks in 2009, 2010, but he could not wear the "C".
* Canadian Johnny Gottselig was the first Russian-born player (born in [[Odesa]], then of [[Russian Empire]], now of [[Ukraine]]) to win the Stanley Cup. Gottselig moved to Canada with his family at a very young age.
* Lionel Conacher's name was misspelt T. Conacher instead of L. Conacher.  He was the 2nd player to win the Grey Cup and Stanley Cup as a player. Lionel Conacher scored 15 points as the Toronto Argonauts defeated Edmonton Esks 23–0 to win the Grey Cup [[9th Grey Cup|1921]]. (See [[Joe Miller (ice hockey)|Joe Miller]], [[Carl Voss]], [[Leo Dandurand]], [[Norman Kwong]] & [[Wayne Gretzky]], other persons who won both the Grey Cup and Stanley Cup.)
*Joe Starke never played in the NHL as a goalie, but his name is on the Stanley Cup.  Some sources say Starke played 2 regular-season games at defence.  The NHL officially says Starke did not play a game in the NHL at any position.
* Chicago did not add a ring; they just used up the rest of the ring put on by the New York Rangers the prior season. When the New York Rangers won the Cup in 1933, they put 2 rings on the cup, with the first listing the members. On the second ring, they included the following: "1933 marked the seventh consecutive year in which Lester Patrick had piloted the Rangers to the National Hockey League Playoffs".  Chicago did not have room to include any playoff scores.
}}

==See also==
*[[1933–34 NHL season]]

== References ==
{{Reflist}}
*{{cite book | last=Diamond | first=Dan | title=Total Stanley Cup | year=2000 | publisher=Total Sports Canada | location=Toronto | isbn=978-1-892129-07-9 | url-access=registration | url=https://archive.org/details/totalstanleycupo0000unse }}
* Podnieks, Andrew; Hockey Hall of Fame (2004). ''Lord Stanley's Cup''. Bolton, Ont.: Fenn Pub. pp 12, 50. {{ISBN|978-1-55168-261-7}}

{{s-start}}
{{succession box | before = [[1933 Stanley Cup Finals|New York Rangers<br>1933]] | title = [[List of Stanley Cup champions|Chicago Black Hawks<br>Stanley Cup champions]] | years = 1934 | after = [[1935 Stanley Cup Finals|Montreal Maroons<br>1935]]}}
{{s-end}}

{{Stanley Cup Finals}}
{{Chicago Blackhawks}}
{{Detroit Red Wings}}
{{1933–34 NHL season by team}}

[[Category:1933–34 NHL season|Stanley Cup]]
[[Category:Stanley Cup Finals]]
[[Category:Chicago Blackhawks games]]
[[Category:Detroit Red Wings games]]
[[Category:April 1934 sports events in the United States]]
[[Category:Ice hockey competitions in Detroit]]
[[Category:Ice hockey competitions in Chicago]]
[[Category:1934 in Chicago]]
[[Category:1934 in Detroit]]
[[Category:1934 in sports in Michigan|Stanley Cup]]
[[Category:1934 in sports in Illinois]]
[[Category:Events at Chicago Stadium]]