{{Short description|1938 ice hockey championship series}}
{{Use mdy dates|date=August 2023}}
{{Infobox Stanley Cup Final
|year=1938
|team1='''[[1937–38 Chicago Black Hawks season|Chicago Black Hawks]]'''
|team1_short=Chicago 
|team1_coach=[[Bill Stewart (sports official)|Bill Stewart]]
|team1_captain=[[Johnny Gottselig]]
|team1_1='''3'''
|team1_2=1
|team1_3='''2'''
|team1_4='''4'''
|team1_tot=3
|team2=[[1937–38 Toronto Maple Leafs season|Toronto Maple Leafs]]
|team2_short=Toronto 
|team2_captain=[[Charlie Conacher]]
|team2_coach=[[Dick Irvin]]
|team2_1=1
|team2_2='''5'''
|team2_3=1
|team2_4=1
|team2_tot=1
|format=best-of-five
|location1=[[Toronto]]: [[Maple Leaf Gardens]] (1, 2)
|location2=[[Chicago]]: [[Chicago Stadium]] (3, 4)
|dates=April 5–12, 1938
|series_winner=[[Carl Voss]] (16:45, second) 
|hofers='''Black Hawks:'''<br/>[[Earl Seibert]] (1963)<br/>[[Carl Voss]] (1974, builder)<br/>'''Maple Leafs:'''<br/>[[Syl Apps]] (1961)<br/>[[Turk Broda]] (1967)<br/>[[Charlie Conacher]] (1961)<br/>[[Gordie Drillon]] (1975)<br/>[[Red Horner]] (1965)<br/>[[Busher Jackson]] (1971)<br/>'''Coaches:'''<br/>[[Dick Irvin]] (1958, player)
}}
The '''1938 Stanley Cup Final''' was a best-of-five series between the [[1937–38 Chicago Black Hawks season|Chicago Black Hawks]] and the [[1937–38 Toronto Maple Leafs season|Toronto Maple Leafs]]. Chicago won the series 3–1 to win their second [[Stanley Cup]]. With their record of 14–25–9, they possess as of 2022, the lowest regular season winning percentage (.291) of any championship team in the four major professional sports leagues. They are also the Stanley Cup winning team with the lowest number of [[Hockey Hall of Fame]] members as a player, with only one ([[Earl Seibert]]).

This would be the last best-of-five Stanley Cup Finals.

==Paths to the Finals==
Toronto defeated [[Boston Bruins]] in a best-of-five 3–0 to advance to the Finals. The Black Hawks had to play two best-of three series after narrowly reaching the postseason by two points (at the time, six of the eight teams made the postseason); the Black Hawks won a 2–1 upset against [[Montreal Canadiens]] and then won 2–1 against the [[New York Americans]] to advance to the Finals.

==Game summaries==
Chicago lost their regular goaltender, [[Mike Karakas]], during the playoffs and started [[Alfie Moore]] in game one. League president [[Frank Calder]] ruled that Moore was ineligible, but allowed the victory. [[Paul Goodman (ice hockey)|Paul Goodman]] played and lost game two. Karakas returned for games three and four wearing a steel toe in his skate to protect his foot.<ref>{{cite book|title=The Official Illustrated NHL History|author=Pincus, Arthur|publisher=Reader's Digest|isbn=0-88850-800-X|location=Montreal|year=2006|page=53}}</ref>

Chicago set a record with eight American players winning the Stanley Cup. Also set a record for attendance with 18,497 in game three. It was the second time in NHL history a team won the Stanley cup after starting three different goalies in the playoffs after the [[Detroit Red Wings]] accomplished the feat in the previous year; no Stanley Cup Champion would win the cup while starting three different goalies until the [[Pittsburgh Penguins|Penguins]] did it in [[2016 Stanley Cup Finals|2016]]. It was the last time that the Hawks would win the Stanley Cup at home until 2015, and the last year that a Chicago team would win a championship at Chicago Stadium until the [[Chicago Bulls|Bulls]] won their [[1992 NBA Finals|second straight NBA championship in 1992]].<ref>{{cite news|url=https://www.nytimes.com/1992/06/15/sports/basketball-with-jordan-starring-bulls-make-it-a-rerun.html|title=BASKETBALL; With Jordan Starring, Bulls Make It a Rerun|last=Brown|first=Clifton|newspaper=The New York Times|date=June 15, 1992|accessdate=June 16, 2024}}</ref>

The NHL did not see fit to make sure that the Stanley Cup was in Chicago when they won the game and the series on April 12.<ref>{{cite web |last=Rovell |first=Darren |title=Blackhawks fans eye Cup clincher at home, paying huge Game 6 ticket prices |work=ESPN |date=June 14, 2015 |url=https://www.espn.com/chicago/nhl/story/_/id/13075628/chicago-blackhawks-fans-paying-big-ticket-prices-game-6-stanley-cup-finals |access-date=June 15, 2015}}</ref>

{{NHLPlayoffs
|team1=Chicago Black Hawks
|team2=Toronto Maple Leafs
|stadium1=[[Maple Leaf Gardens]]
|stadium2=[[Chicago Stadium]]

|date1       =April 5
|home1       =1
|score1      =3–1
|won1        =1
|recap1      =www.nhl.com/gamecenter/chi-vs-tor/1938/04/05/1937030211#game=1937030211,game_state=final
|1-1-1       =[[Johnny Gottselig]] (4) - ''pp'' - 19:08
|1-1-2       =1:54 - [[Gordie Drillon]] (4)
|1-2-1       =[[Paul Thompson (ice hockey b. 1906)|Paul Thompson]] (4) - 1:51
|1-2-2       =''No scoring''
|1-3-1       =[[Johnny Gottselig]] (5) - 12:08
|1-3-2       =''No scoring''
|goalie1-1   =[[Alfie Moore]]
|goalie1-2   =[[Turk Broda]]

|date2       =April 7
|home2       =1
|score2      =1–5
|won2        =2
|recap2      =www.nhl.com/gamecenter/chi-vs-tor/1938/04/07/1937030212#game=1937030212,game_state=final
|2-1-1       =[[Earl Seibert]] (5) - ''pp'' - 8:31
|2-1-2       =1:42 - [[Gordie Drillon]] (5)
|2-2-1       =''No scoring''
|2-2-2       =6:10 - [[Busher Jackson]] (1)
|2-3-1       =''No scoring''
|2-3-2       =9:44 - Gordie Drillon (6)<br>11:29 - [[George Parsons (ice hockey)|George Parsons]] (2)<br>12:08 - George Parsons (3)
|goalie2-1   =[[Alfie Moore]]
|goalie2-2   =[[Turk Broda]]

|date3       =April 10
|home3       =2
|score3      =1–2
|won3        =1
|recap3      =www.nhl.com/gamecenter/tor-vs-chi/1938/04/10/1937030213#game=1937030213,game_state=final
|3-1-1       =''No scoring''
|3-1-2       =[[Syl Apps]] (1) - ''pp'' - 1:35
|3-2-1       =16:02 - [[Carl Voss]] (2)
|3-2-2       =''No scoring''
|3-3-1       =15:55 - [[Doc Romnes]] (2)
|3-3-2       =''No scoring''
|goalie3-1   =[[Alfie Moore]]
|goalie3-2   =[[Turk Broda]]

|date4       =April 12
|home4       =2
|score4      =1–4
|won4        =1
|recap4      =www.nhl.com/gamecenter/tor-vs-chi/1938/04/12/1937030214#game=1937030214,game_state=final
|4-1-1       =5:52 - [[Cully Dahlstrom]] (3)
|4-1-2       =[[Gordie Drillon]] (7) - 8:26
|4-2-1       =16:45 - [[Carl Voss]] (3)<br>17:58 - [[Jack Shill]] (1)
|4-2-2       =''No scoring''
|4-3-1       =16:24 - [[Mush March]] (2)
|4-3-2       =''No scoring''
|goalie4-1   =[[Alfie Moore]]
|goalie4-2   =[[Turk Broda]]

|series = Chicago won series 3–1
}}

==Stanley Cup engraving==
The 1938 Stanley Cup was presented to Black Hawks captain Johnny Gottselig by [[NHL Commissioner|NHL President]] [[Frank Calder]] following the Black Hawks 4–1 win over the Maple Leafs in game four.

The following Black Hawks players and staff had their names engraved on the Stanley Cup

'''1937–38 Chicago Black Hawks'''
{{Stanley Cup champion
|goaltenders=*1 [[Mike Karakas]]*
*1 [[Alfie Moore]] (Sub)† 
*1 [[Paul Goodman (ice hockey)|Paul Goodman]] (Sub)†
|defence=*2 [[Art Wiebe]]
*4 [[Bill MacKenzie]]
*8 [[Alex Levinsky]]*
*10 [[Virgil Johnson (ice hockey)|Virgil Johnson]]* † 
*14 [[Harold Jackson (ice hockey)|Harold "Hal" Jackson]]* †
*16 [[Roger Jenkins (ice hockey)|Roger Jenkins]]*
*17 [[Earl Seibert]]
|centres=*3 [[Jack Shill]]
*14 [[Carl Voss]]*
*15 Carol [[Cully Dahlstrom]]*
|wingers=*5 Harold [[Mush March]]
*6 [[Paul Thompson (ice hockey b. 1906)|Paul Thompson]]
*7 [[Johnny Gottselig]] (Captain) 
*12 Ewlyn [[Doc Romnes]]*
*16 [[Louis Trudel]]*
*18 [[Pete Palangio]]
*18 [[Bert Connelly]] †
|non-players=
*[[Frederic McLaughlin]]* (President/Owner), [[Bill Tobin (ice hockey)|Bill Tobin]] (Vice President) 
*Thorne Donnelley (Secretary-Treasurer), [[Bill Stewart (hockey coach)|Bill Stewart]]* (Manager-Coach), 
*Eddie Froelich (Trainer)†
{{asterisk}} Denotes American born.
|engraving-notes=
* * Bill Stewart was the first American-born, and fifth NHL rookie coach to win the Stanley Cup. Bob Johnson would be the second American-born to Coach win the Stanley Cup in 1991, 53 years later. He was also the first American-born Manager to win the Stanley Cup. The second was Brian Burke in 2007, 69 years later.
* When the cup was redesigned during the 1957–58 season, Pete Palangio's name was engraved twice, firstly as PALAGO, secondly as PETE PALANGIO. 
* † Six names were left off the cup when it was redone during the 1957–58 season. Four were on the original ring – Virgil Johnson, Paul Goodman, Alfie Moore(players), and Ed Froelich (Trainer). Players Hal Jackson and Bert Connelly qualified to be engraved on the Stanley Cup, but their names were not included on any version of the 1938 Chicago team's engravings. There is room on the Stanley Cup for all six missing names.
* With this victory, [[Carl Voss]] became the third player and only American to have his name engraved on the [[Stanley Cup]] and Canadian football's [[Grey Cup]]. He had previously been part of the [[Queen's Golden Gaels#Football|Queen's Golden Gaels]] football team that won the [[12th Grey Cup]] in 1924. (See [[Joe Miller (ice hockey)|Joe Miller]], [[Lionel Conacher]], [[Leo Dandurand]], [[Norman Kwong]] & [[Wayne Gretzky]] also won the Grey Cup and Stanley Cup.)
}}

==See also==
* [[1937–38 NHL season]]

==References & notes==
{{reflist}}

*{{cite book | last=Diamond | first=Dan | title=Total Stanley Cup | year=2000 | publisher=Total Sports Canada | location=Toronto | isbn=978-1-892129-07-9 | url-access=registration | url=https://archive.org/details/totalstanleycupo0000unse }}
* Podnieks, Andrew; Hockey Hall of Fame (2004). ''Lord Stanley's Cup''. Bolton, Ont.: Fenn Pub. pp 12, 50. {{ISBN|978-1-55168-261-7}}
*{{cite web | url=http://www.nhl.com/info/all-time-nhl-playoff-results|title=All-Time NHL Results}}
{{s-start}}
{{succession box |
 before = [[1937 Stanley Cup Finals|Detroit Red Wings<br>1937]] |
 after = [[1939 Stanley Cup Finals|Boston Bruins<br>1939]] |
 title = [[List of Stanley Cup champions|Chicago Black Hawks<br>Stanley Cup champions]] |
 years = 1938|
}}
{{s-end}}

{{Stanley Cup Finals}}
{{Chicago Blackhawks}}
{{Toronto Maple Leafs}}
{{1937–38 NHL season by team}}

[[Category:1937–38 NHL season|Stanley Cup]]
[[Category:Stanley Cup Finals]]
[[Category:Chicago Blackhawks games]]
[[Category:Toronto Maple Leafs games]]
[[Category:April 1938 sports events in the United States]] 
[[Category:April 1938 sports events in Canada]] 
[[Category:1930s in Toronto]]
[[Category:1938 in Chicago]]
[[Category:1938 in sports in Ontario]]
[[Category:1938 in sports in Michigan|Stanley]]
[[Category:Ice hockey competitions in Chicago]]
[[Category:Events at Chicago Stadium]]