{{Short description|1945 ice hockey championship series}}
{{Use mdy dates|date=August 2023}}
{{Infobox Stanley Cup Final
|year=1945
|team1='''[[1944–45 Toronto Maple Leafs season|Toronto Maple Leafs]]'''
|team1_short=Toronto
|team1_captain=[[Bob Davidson (ice hockey)|Bob Davidson]]
|team1_coach=[[Hap Day]]
|team1_1='''1'''
|team1_2='''2'''
|team1_3='''1'''
|team1_4=3
|team1_5=0
|team1_6=0*
|team1_7='''2'''
|team1_tot=4
|team2=[[1944–45 Detroit Red Wings season|Detroit Red Wings]]
|team2_short=Detroit
|team2_coach=[[Jack Adams]]
|team2_captain=[[Sid Abel]]
|team2_1=0
|team2_2=0
|team2_3=0
|team2_4='''5'''
|team2_5='''2'''
|team2_6='''1'''*
|team2_7=1
|team2_tot=3
|table-note=<nowiki>*</nowiki> – Denotes overtime period(s)
|location1=[[Detroit]]: [[Detroit Olympia|Olympia Stadium]] (1, 2, 5, 7)
|location2=[[Toronto]]: [[Maple Leaf Gardens]] (3, 4, 6)
|dates=April 6–22, 1945
|series_winner=[[Babe Pratt]] (12:14, third)
|hofers='''Maple Leafs:'''<br/>[[Ted Kennedy (ice hockey)|Ted Kennedy]] (1966)<br/>[[Babe Pratt]] (1966)<br/>[[Sweeney Schriner]] (1962)<br/>'''Red Wings:'''<br/>[[Syd Howe]] (1965)<br/>[[Ted Lindsay]] (1966)<br/>[[Harry Lumley (ice hockey)|Harry Lumley]] (1980)<br/>[[Bill Quackenbush]] (1976)<br/>[[Earl Seibert]] (1963)<br/>'''Coaches:'''<br/>[[Jack Adams]] (1959, player)<br/>[[Hap Day]] (1961, player)
}}
The '''1945 Stanley Cup Final''' was a best-of-seven series between the [[1944–45 Detroit Red Wings season|Detroit Red Wings]] and the [[1944–45 Toronto Maple Leafs season|Toronto Maple Leafs]]. The Maple Leafs once again defeated the Red Wings in seven games, despite leading 3–0 in a situation similar to [[1942 Stanley Cup Final|1942]]. This was the last Finals until [[2024 Stanley Cup Final|2024]] where [[List of teams that have overcome 3–0 series deficits #National Hockey League|a team forced a seventh game after being down 3–0]]. Detroit is also the most recent NHL team to host a seventh game after falling 3–0 in the series. 

==Paths to the Finals==
Toronto beat the [[1944 Stanley Cup Final|defending champion]] [[Montreal Canadiens]] in six games to advance to the Finals. Detroit defeated the [[Boston Bruins]] in seven games to reach the Finals.

==Game summaries==
This was the first Stanley Cup Final in NHL history where both teams started rookie goaltenders. [[Harry Lumley (ice hockey)|Harry Lumley]], who had become the youngest goaltender to play in the league [[1943–44 NHL season|the previous year]], was in the Wings' net, while [[Frank McCool]] substituted for regular Maple Leafs netminder [[Turk Broda]], who was in Europe with the Canadian army at the time.

In the first three games, which were low-scoring goaltenders' duels, McCool did not allow the Wings a single goal, the first time one team shut out the other for the first three games in Stanley Cup Final history. In addition, Toronto now stood one win away from sweeping Detroit, as the Red Wings' [[Mud Bruneteau]] noted after game three. The last time the two teams had met in the Finals, in {{scfy|1942}}, Toronto had beaten Detroit—after going down three games to none, becoming the first professional sports team in North America to win a playoff round in such a fashion. Fittingly enough, the Red Wings did the coming back this time, as their offense finally caught fire.

In game four, the Maple Leafs had a chance to win the Cup on [[Maple Leaf Gardens]] ice, but the Red Wings got on the board for the first time in the series when [[Flash Hollett]] opened the scoring 8:35 into the game, ending McCool's shutout streak at 193:09 (dating back to the semifinals against Montreal). Four other Detroit players, including rookie [[Ted Lindsay]] (who scored what transpired to be the game-winner at 3:20 of the third period), scored to overcome [[Ted Kennedy (ice hockey)|Ted Kennedy]]'s [[Hat-trick#Hockey|hat trick]].

Games five and six were Lumley's time to shine, shutting out the Leafs, including an overtime shutout in the sixth game, and extending the Finals. The series returned to Detroit for a seventh game, the Wings hoping to avenge their "choking" against the Leafs in 1942.

===Game one===
{{NHLPlayoffs
|team1=Toronto Maple Leafs
|team2=Detroit Red Wings
|stadium1=[[Olympia Stadium]]
|date1       =April 6
|home1       =1
|score1      =1–0
|won1        =1
|recap1      =www.nhl.com/gamecenter/tor-vs-det/1945/04/06/1944030211#game=1944030211,game_state=final
|1-1-1       =[[Sweeney Schriner]] (3) - 13:56
|1-1-2       =''No scoring''
|1-2-1       =''No scoring''
|1-2-2       =''No scoring''
|1-3-1       =''No scoring''
|1-3-2       =''No scoring''
|goalie1-1   =[[Frank McCool]]
|goalie1-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}
{| style="width:100%;" class="wikitable"
|-
! colspan="6"|Scoring summary
|-
! style="width:12%;"|Period
! style="width:7%;"|Team
! style="width:28%;"|Goal
! style="width:35%;"|Assist(s)
! style="width:7%;"|Time
! style="width:11%;"|Score
|-
| style="text-align:center;"|'''1st'''
| style="text-align:center;"|TOR
| style="text-align:center;"|[[Sweeney Schriner]] (3)  
| style="text-align:center;"|''Unassisted''
| style="text-align:center;"|13:56
| style="text-align:center;"|1–0 PIT 
|-
| style="text-align:center;" rowspan="1" |'''2nd'''
| style="text-align:center;" colspan="5"|''None''
|-
| style="text-align:center;" rowspan="1" |'''3rd'''
| style="text-align:center;" colspan="5"|''None''
|}

===Game two===
{{NHLPlayoffs
|team1=Toronto Maple Leafs
|team2=Detroit Red Wings
|stadium1=[[Olympia Stadium]]
|date1       =April 8
|home1       =1
|score1      =2–0
|won1        =1
|recap1      =www.nhl.com/gamecenter/tor-vs-det/1945/04/08/1944030212#game=1944030212,game_state=final
|2-1-1       =''No scoring''
|2-1-2       =''No scoring''
|2-2-1       =[[Ted Kennedy (ice hockey)|Ted Kennedy]] (4) - 13:04
|2-2-2       =''No scoring''
|2-3-1       =[[Moe Morris]] (3) - 12:03
|2-3-2       =''No scoring''
|goalie2-1   =[[Frank McCool]]
|goalie2-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}

===Game three===
{{NHLPlayoffs
|team2=Toronto Maple Leafs
|team1=Detroit Red Wings 
|stadium1=[[Maple Leaf Gardens]]
|date1       =April 12
|home1      =1
|score1      =0–1
|won1        =2
|recap1      =www.nhl.com/gamecenter/det-vs-tor/1945/04/12/1944030213#game=1944030213,game_state=final
|3-1-1       =''No scoring''
|3-1-2       =''No scoring''
|3-2-1       =''No scoring''
|3-2-2       =''No scoring''
|3-3-1       =3:01 - [[Gus Bodnar]] (3)
|3-3-2       =''No scoring''
|goalie3-1   =[[Frank McCool]]
|goalie3-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}

===Game four===
{{NHLPlayoffs
|team2=Toronto Maple Leafs
|team1=Detroit Red Wings 
|stadium1=[[Maple Leaf Gardens]]
|date1       =April 14
|home1       =1
|score1      =5–3
|won1        =1
|recap1      =www.nhl.com/gamecenter/det-vs-tor/1945/04/14/1944030214#game=1944030214,game_state=final
|4-1-1       =9:19 - [[Ted Kennedy (ice hockey)|Ted Kennedy]] (5)<br>11:44 - ''pp'' - [[Ted Kennedy (ice hockey)|Ted Kennedy]] (6)
|4-1-2       =[[Flash Hollett]] (2) - ''pp'' - 8:35
|4-2-1       =10:21 - [[Ted Kennedy (ice hockey)|Ted Kennedy]] (7)
|4-2-2       =[[Murray Armstrong]] (3) - 9:20
|4-3-1       =''No scoring''
|4-3-2       =[[Eddie Bruneteau]] (4) - ''sh'' - 1:11<br>[[Ted Lindsay]] (2) - 3:20<br>[[Joe Carveth]] (4) - 17:38
|goalie4-1   =[[Frank McCool]]
|goalie4-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}

===Game five===
{{NHLPlayoffs
|team1=Toronto Maple Leafs
|team2=Detroit Red Wings
|stadium1=[[Olympia Stadium]]
|date1       =April 19
|home1       =1
|score1      =0–2
|won1        =2
|recap1      =www.nhl.com/gamecenter/tor-vs-det/1945/04/19/1944030215#game=1944030215,game_state=final
|5-1-1       =''No scoring''
|5-1-2       =''No scoring''
|5-2-1       =''No scoring''
|5-2-2       =''No scoring''
|5-3-1       =''No scoring''
|5-3-2       =8:21 - [[Flash Hollett]] (3)<br>16:16 - [[Joe Carveth]] (5)
|goalie5-1   =[[Frank McCool]]
|goalie5-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}

===Game six===
{{NHLPlayoffs
|team2=Toronto Maple Leafs
|team1=Detroit Red Wings 
|stadium1=[[Maple Leaf Gardens]]
|date1       =April 21
|home1       =1
|score1      =1–0
|ot1         =1
|won1        =1
|recap1      =www.nhl.com/gamecenter/det-vs-tor/1945/04/21/1944030216#game=1944030216,game_state=final
|6-1-1       =''No scoring''
|6-1-2       =''No scoring''
|6-2-1       =''No scoring''
|6-2-2       =''No scoring''
|6-3-1       =''No scoring''
|6-3-2       =''No scoring''
|6-4-1       =''No scoring''
|6-4-2       =[[Eddie Bruneteau]] (5) - 14:16
|goalie6-1   =[[Frank McCool]]
|goalie6-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}
===Game seven===
{{NHLPlayoffs
|team1=Toronto Maple Leafs
|team2=Detroit Red Wings
|stadium1=[[Olympia Stadium]] 
|date1       =April 22
|home1       =1
|score1      =2–1
|won1        =1
|recap1      =www.nhl.com/gamecenter/tor-vs-det/1945/04/22/1944030217#game=1944030217,game_state=final
|7-1-1       =[[Mel Hill]] (2) - 5:38
|7-1-2       =''No scoring''
|7-2-1       =''No scoring''
|7-2-2       =''No scoring''
|7-3-1       =[[Babe Pratt]] (2) - ''pp'' - 12:14
|7-3-2       =8:16 - [[Murray Armstrong]] (4)
|goalie7-1   =[[Frank McCool]]
|goalie7-2   =[[Harry Lumley (ice hockey)|Harry Lumley]]
}}
Toronto coach [[Hap Day]] almost had to eat his words of a few years back when he said of the Leafs' 1942 comeback from being down 3–0 in games, "There will never be another experience like this." [[Babe Pratt]], however, scored the winning goal in a 2–1 victory that saved the Maple Leafs from being the victim of a great comeback win by the Red Wings. Lumley left the ice almost immediately after the end of the game, but a [[Detroit Olympia]] crowd chant of "We want Lumley!" brought him back. Lumley would go on to a [[Hockey Hall of Fame]] career. and McCool played just 22 more games in the NHL, as Broda returned to the Leafs in January 1946.<ref>{{cite news|title=FRANK M'COOL|url=https://www.nytimes.com/1973/05/21/archives/frank-mcool.html|accessdate=April 9, 2018|work=New York Times|date=May 21, 1973}}</ref>

==Stanley Cup engraving==
The 1945 Stanley Cup was presented to Maple Leafs captain Bob Davidson by [[NHL Commissioner|NHL President]] [[Red Dutton]] following the Maple Leafs 2–1 win over the Red Wings in game seven.

The following Maple Leafs players and staff had their names engraved on the Stanley Cup

'''1944–45 Toronto Maple Leafs'''
{{Stanley Cup champion
|goaltenders=1 [[Frank McCool]]
|defence=*2 Walter [[Babe Pratt]]
*3 [[Reg Hamilton]]
*5 [[Moe Morris|Elwyn "Moe" Morris]]
*12 [[Ross Johnstone]]
*14 [[Pete Backor]]
*16 [[Wally Stanowski]]
|centres=*7 [[Jack McLean (ice hockey)|Jack McLean]] (also played wing)
*10 Ted [[Ted Kennedy (ice hockey)|Teeder Kennedy]]*
*17 [[Art Jackson]]
*21 [[Gus Bodnar]]
|wingers=*4 [[Bob Davidson (ice hockey)|Bob Davidson]] (Captain)
*8 [[Mel Hill]]
*9 [[Lorne Carr]]
*11 David [[Sweeney Schriner]]
*15 [[Nick Metz]]
*18 [[Tom O'Neill (ice hockey)|Tom O'Neill]]
*19 [[Don Metz (ice hockey)|Don Metz]]
*20 [[John McCreedy]]
|non-players=
* [[Jack Bickell]] (Chairman/Owner), Ed Bickle (President/Owner)
* [[W. A. H. MacBrien|William MacBrien]], (Vice President/Owner), John Murdoch (Vice President)
* [[Conn Smythe]] (Manager),  [[Frank Selke]] Sr.(Business Manager/Publicity Director)
* Clarence [[Hap Day]] (Coach), Tim Daly (Trainer)
* Archie Campbell (Asst. Trainer)
* Kerry Day (Mascot)
|engraving-notes
{{asterisk}} Ted Kennedy's name was engraved on the original ring as TEETER KENNEDY in 1945.  He was engraved as Ted Kennedy on the later two versions of the 1945 Stanley Cup engravings.}}
==See also==
* [[1944–45 NHL season]]

==Notes==
{{reflist}}

==References and notes==
*{{cite book | last=Diamond | first=Dan | title=Total Stanley Cup | year=2000 | publisher=Total Sports Canada | location=Toronto | isbn=978-1-892129-07-9 | url-access=registration | url=https://archive.org/details/totalstanleycupo0000unse }}
* Podnieks, Andrew; Hockey Hall of Fame (2004). ''Lord Stanley's Cup''. Bolton, Ont.: Fenn Pub. pp 12, 50. {{ISBN|978-1-55168-261-7}}
* {{cite web | url=https://www.nhl.com/info/all-time-nhl-playoff-results|title=All-Time NHL Results}}
{{s-start}}
{{succession box |
 before = [[1944 Stanley Cup Final|Montreal Canadiens<br>1944]] |
 after = [[1946 Stanley Cup Final|Montreal Canadiens<br>1946]] |
 title = [[List of Stanley Cup champions|Toronto Maple Leafs<br>Stanley Cup champions]] |
 years = 1945|
}}
{{s-end}}

{{Stanley Cup Finals}}
{{Toronto Maple Leafs}}
{{Detroit Red Wings}}
{{1944–45 NHL season by team}}

[[Category:1944–45 NHL season|Stanley Cup]]
[[Category:Stanley Cup Finals]]
[[Category:Detroit Red Wings games]]
[[Category:Toronto Maple Leafs games]]
[[Category:April 1945 sports events in the United States]]
[[Category:April 1945 sports events in Canada]]
[[Category:Ice hockey competitions in Detroit]]
[[Category:Ice hockey competitions in Toronto]]
[[Category:1945 in Detroit]]
[[Category:1940s in Toronto]]
[[Category:1945 in sports in Michigan|Stanley Cup]]
[[Category:1945 in sports in Ontario]]