{{Short description|1963 ice hockey championship series}}
{{Use mdy dates|date=August 2023}}
{{Infobox Stanley Cup Final
|year=1963
|team1=[[1962–63 Detroit Red Wings season|Detroit Red Wings]]
|team1_short=Detroit 
|team1_captain=[[Alex Delvecchio]]
|team1_coach=[[Sid Abel]]
|team2='''[[1962–63 Toronto Maple Leafs season|Toronto Maple Leafs]]'''
|team2_short=Toronto 
|team2_captain=[[George Armstrong (ice hockey)|George Armstrong]]
|team2_coach=[[Punch Imlach]]
|team1_1=2
|team1_2=2
|team1_3='''3'''
|team1_4=2
|team1_5=1
|team1_tot=1
|team2_1='''4'''
|team2_2='''4'''
|team2_3=2
|team2_4='''4'''
|team2_5='''3'''
|team2_tot=4
|dates=April 9–18, 1963
|location1=[[Toronto]]: [[Maple Leaf Gardens]] (1, 2, 5)
|location2=[[Detroit]]: [[Detroit Olympia|Olympia]] (3, 4)
|team2_winner=1
|series_winner=[[Eddie Shack]] (13:28, third)
|hofers='''Maple Leafs:'''<br/>[[George Armstrong (ice hockey)|George Armstrong]] (1975)<br/>[[Johnny Bower]] (1976)<br/>[[Dick Duff]] (2006)<br/>[[Tim Horton]] (1977)<br/>[[Red Kelly]] (1969)<br/>[[Dave Keon]] (1986)<br/>[[Frank Mahovlich]] (1981)<br/>[[Bob Pulford]] (1991)<br/>[[Allan Stanley]] (1981)<br/>'''Red Wings:'''<br/>[[Alex Delvecchio]] (1977)<br/>[[Bill Gadsby]] (1970)<br/>[[Gordie Howe]] (1972)<br/>[[Marcel Pronovost]] (1978)<br/>[[Terry Sawchuk]] (1971)<br/>[[Norm Ullman]] (1982)<br/>'''Coaches:'''<br/>[[Sid Abel]] (1969, player)<br/>[[Punch Imlach]] (1984)
}}
The '''1963 Stanley Cup Final''' was the [[Stanley Cup Final|championship series]] of the [[National Hockey League]]'s (NHL) [[1962–63 NHL season|1962–63 season]], and the culmination of the [[1963 Stanley Cup playoffs]]. It was contested by the defending champion [[1962–63 Toronto Maple Leafs season|Toronto Maple Leafs]] and the [[1962–63 Detroit Red Wings season|Detroit Red Wings]]. The Maple Leafs won the best-of-seven series, four games to one, to win the [[Stanley Cup]], their second straight NHL championship and their 11th title overall.

==Paths to the Finals==
Toronto defeated the [[Montreal Canadiens]] 4–1 to advance to the finals and Detroit defeated the [[Chicago Blackhawks|Chicago Black Hawks]] 4–2

==Game summaries==
[[Johnny Bower]] limited the Wings to 10 goals in the five games, and five different Leafs had multiple-goal games: Duff, Nevin, Stewart, Kelly and Keon.

The Leafs had finished first in the regular season, and were installed as 13–5 favourites by oddsmakers.<ref>Jenish, p. 212</ref>

{{NHLPlayoffs
|team1=Detroit Red Wings
|team2=Toronto Maple Leafs
|stadium1=[[Maple Leaf Gardens]]
|stadium2=[[Olympia Stadium]]

|date1       =April 9
|home1       =1
|score1      =2–4
|won1        =2
|recap1      =www.nhl.com/gamecenter/det-vs-tor/1963/04/09/1962030211#game=1962030211,game_state=final
|1-1-1       =''No scoring''
|1-1-2       =00:49 - [[Dick Duff]] (3)<br>1:08 - Dick Duff (4)<br>14:42 - ''sh'' - [[Bob Nevin]] (1)
|1-2-1       =[[Larry Jeffrey]] (2) - 5:36<br>Larry Jeffrey (3) - ''pp'' - 8:05
|1-2-2       =''No scoring''
|1-3-1       =''No scoring''
|1-3-2       =5:08 - Bob Nevin (2)
|goalie1-1   =[[Terry Sawchuck]] 23 saves / 27 shots
|goalie1-2   =[[Johnny Bower]] 30 saves / 32 shots

|date2       =April 11
|home2       =1
|score2      =2–4
|won2        =2
|recap2      =www.nhl.com/gamecenter/det-vs-tor/1963/04/11/1962030212#game=1962030212,game_state=final
|2-1-1       =''No scoring''
|2-1-2       =5:31 - [[Ed Litzenberger]] (1)<br>18:42 - [[Ron Stewart]] (3)
|2-2-1       =[[Gordie Howe]] (5) - 1:32
|2-2-2       =00:49 - [[Bob Nevin]] (3)<br>8:55 - ''pp'' - Ron Stewart (4)
|2-3-1       =Gordie Howe (6) - 2:03
|2-3-2       =''No scoring''
|goalie2-1   =[[Terry Sawchuck]] 33 saves / 37 shots
|goalie2-2   =[[Johnny Bower]] 25 saves / 27 shots

|date3       =April 14
|home3       =2
|score3      =2–3
|won3        =1
|recap3      =www.nhl.com/gamecenter/tor-vs-det/1963/04/14/1962030213#game=1962030213,game_state=final
|3-1-1       =00:33 - [[Vic Stasiuk]] (3)
|3-1-2       =[[Dave Keon]] (4) - 14:56
|3-2-1       =8:13 - [[Alex Faulkner]] (4)<br>13:39 - Alex Faulkner (5)
|3-2-2       =[[Tim Horton]] (1) - 13:06
|3-3-1       =''No scoring''
|3-3-2       =''No scoring''
|goalie3-1   =[[Terry Sawchuck]] 30 saves / 32 shots
|goalie3-2   =[[Johnny Bower]] 28 saves / 31 shots

|date4       =April 16
|home4       =2
|score4      =4–2
|won4        =2
|recap4      =www.nhl.com/gamecenter/tor-vs-det/1963/04/16/1962030214#game=1962030214,game_state=final
|4-1-1       =2:54 - [[Gordie Howe]] (7)
|4-1-2       =''No scoring''
|4-2-1       =2:38 - ''pp'' - [[Eddie Joyal]] (1)
|4-2-2       =[[George Armstrong (ice hockey)|George Armstrong]] (3) - 1:17<br>[[Red Kelly]] (1) - 17:41
|4-3-1       =''No scoring''
|4-3-2       =[[Dave Keon]] (5) - 9:42<br>Red Kelly (2) - ''pp'' - 17:45
|goalie4-1   =[[Terry Sawchuck]] 29 saves / 33 shots
|goalie4-2   =[[Johnny Bower]] 38 saves / 40 shots

|date5       =April 18
|home5       =1
|score5      =1–3
|won5        =2
|recap5      =www.nhl.com/gamecenter/det-vs-tor/1963/04/18/1962030215#game=1962030215,game_state=final
|5-1-1       =''No scoring''
|5-1-2       =17:44 - ''sh'' - [[Dave Keon]] (6)
|5-2-1       =[[Alex Delvecchio]] (3) - 00:49
|5-2-2       =''No scoring''
|5-3-1       =''No scoring''
|5-3-2       =13:28 - [[Eddie Shack]] (2)<br>19:55 - ''sh'' - ''en'' - Dave Keon (7)
|goalie5-1   =[[Terry Sawchuck]] 25 saves / 27 shots
|goalie5-2   =[[Johnny Bower]] 26 saves / 27 shots

|series      =Toronto won series 4–1
}}

===Game one===
In the first 68 seconds, [[Dick Duff]] scored twice on Detroit's [[Terry Sawchuk]], the fastest two goals to start a game in Stanley Cup history. The Leafs would suffer a second-period letdown but would win 4–2 to take the lead in the series. Because of the second period letdown, [[Punch Imlach]] would put the team through a morning practice the next morning.<ref name="Jenish-p213">Jenish, p.213</ref>

{{IceHockeybox
| date        = April 9
| time        = 
| team1       = Detroit Red Wings
| team2       = Toronto Maple Leafs
| score       = 2–4
| periods     = 0 – 3, 2 – 0, 0 – 1
| reference   = http://bigmouthsports.com/wp-content/uploads/2010/05/1963-Stanley-Cup-Playoffs.pdf
| goalie1     = [[Terry Sawchuk]]
| goalie2     = [[Johnny Bower]]
| progression = 0 – 1<br>0 – 2<br>0 – 3<br>1 – 3<br>2 – 3<br>2 – 4
| goals1      = <br> <br> <br> [[Larry Jeffrey]] 2 ([[Norm Ullman]], [[Floyd Smith (ice hockey)|Floyd Smith]]) – 5:36<br>Larry Jeffrey 3 ([[Gordie Howe]], Norm Ullman) (PP) – 8:05
| goals2      = :49 – [[Dick Duff]] 3 ([[Dave Keon]], [[Allan Stanley]])<br>1:48 – Dick Duff 4 ([[Tim Horton]], Allan Stanley)<br>14:42 – [[Bob Nevin]] 1 (SH)<br><br><br>5:08 – Bob Nevin 2 ([[Bob Pulford]], [[Eddie Shack]])
| official    = [[Frank Udvari]]
| official2   = 
| linesman    = [[Matt Pavelich]]
| linesman2   = [[Ron Wicks]]
| stadium     = [[Maple Leaf Gardens]]
| attendance  = 13,848
| penalties1  = 
| penalties2  = 
| shots1      = 23
| shots2      = 30
}}

===Game two===
The Leafs would again win 4–2 and would again have to have a morning after workout assigned by Imlach.<ref name="Jenish-p213"/>

===Game three===
The series now moved to Detroit. The team was sequestered out of town in a [[Toledo, Ohio]] hotel. The Red Wings, led by rookie centre [[Alex Faulkner]]'s two goals, including the winner, captured the game three–2. It was his third game-winning goal and all had been scored on Sundays. Faulkner was a native of [[Dominion of Newfoundland|Newfoundland]] and [[Howie Meeker]], exclaimed that there would be "dancing in the streets tonight".<ref name="Jenish-p213"/>

===Game four===
The Leafs felt that they had let game three slip away due to overconfidence and were determined to not repeat the mistake in game four. The game was close, and was tied 2–2 until with ten minutes to go [[Dave Keon]] scored. [[Red Kelly]] added another to make the score 4–2.
On the way to the dressing room the Leafs' players were pelted with paper cups, programs and food containers.<ref name="Jenish-p214">Jenish, p.214</ref>

===Game five===
Back in Toronto, the Red Wings kept the score close. After Keon scored a short-handed goal, [[Marcel Pronovost]] scored for Detroit to tie the game. The game and series winner was scored by [[Eddie Shack]] with seven minutes to go on a deflection. Shack had scored the goal unintentionally as he later admitted. Keon then scored another short-handed goal to put the game out of reach for Detroit.<ref name="Jenish-p214"/>

The Leafs celebrated their second consecutive [[Stanley Cup]] by throwing Imlach, [[Harold Ballard]] and [[Stafford Smythe]] into the showers fully clothed. The team was given a victory parade along Bay Street with a reception at Toronto City Hall.<ref name="Jenish-p215">Jenish, p.215</ref>

As of 2019, this is the only one of the last seven big four championship series involving a Toronto team (all of which have been won by Toronto) which did not last exactly six games.

==Stanley Cup engraving==
The 1963 Stanley Cup was presented to Maple Leafs captain George Armstrong by [[NHL Commissioner|NHL President]] [[Clarence Campbell]] following the Maple Leafs 3–1 win over the Red Wings in game five.

The following Maple Leafs players and staff had their names engraved on the Stanley Cup

'''1962–63 Toronto Maple Leafs'''
{{Stanley Cup champion
|goaltenders=*1 [[Johnny Bower]]
* 1  [[Don Simmons (ice hockey)|Don Simmons]]
|defence=*2 [[Carl Brewer (ice hockey)|Carl Brewer]]
*7 Miles [[Tim Horton]] 
*21 [[Bob Baun]]
*16 [[Larry Hillman]]*
*19 [[Kent Douglas]]
*26 [[Allan Stanley]] (A)
|centres=*4 Leonard [[Red Kelly]] 
*14 [[Dave Keon]]
*15 [[Billy Harris (ice hockey b. 1935)|Billy Harris]]
|wingers=*8 [[John MacMillan (ice hockey)|John MacMillan]] †
*9 [[Dick Duff]] (A)
*10 [[George Armstrong (ice hockey)|George Armstrong]]  (Captain) 
*11 [[Bob Nevin]]
*20 [[Bob Pulford]]
*23 [[Eddie Shack]]
*25 [[Ed Litzenberger]]
*27 [[Frank Mahovlich]] 
*12 [[Ron Stewart]]
|non-players=
* [[Stafford Smythe]] (President/Owner), [[Harold Ballard]] (Exe. Vice President/Owner)
*[[John W. H. Bassett]] (Chairman/Owner)
* George [[Punch Imlach]] (Manager-Coach), Frank [[King Clancy]] (Asst. Manager-Coach)
* Bob Haggart (Trainer)
* Tom Nayler (Asst. Trainer), Hugh Holton (Stick Boy/Asst. Trainer)
|engraving-notes=
* * Larry Hillman played only 5 regular-season games and spent most of the year in the minors.  His name was still engraved on the Stanley Cup.
* † John MacMillan was engraved as C. MacMILLAN, but his first name starts with a "J". MacMillan name was not corrected on the Replica Cup created in 1992–93.
* Toronto Maple Leafs was engraved as the TORONTO MAPLE LEAES, with an "E" instead of an "F".  This mistake was corrected on the Replica Cup.
* Bob Davidson (Chief Scout), Dr. Karl Elieff (Physiotherapist), Dr. Jame Murphy, Dr. Hugh Smythe (Team Doctors) - left off
* The large shoulder with all the Stanley Cup-winning team names, first added in 1948, was replaced with a new, stronger shoulder in 1963.
|
}}

==See also==
* [[1962–63 NHL season]]

==Notes==
{{reflist}}

==References==
* {{cite book|title=Total Stanley Cup|year=2000|publisher=NHL}}
* {{cite book|last=Jenish |first=D'Arcy |title=The Stanley Cup: A Hundred Years of Hockey at its best |publisher=McClelland and Stewart |isbn=0-7710-4406-2 |location=Toronto, Ontario |year=1992}}
* {{cite book|last=Podnieks |first=Andrew |author2=Hockey Hall of Fame |year=2004 |title=Lord Stanley's Cup |publisher=Triumph Books |isbn=1-55168-261-3}}
* {{cite web |url=http://www.nhl.com/info/all-time-nhl-playoff-results|title=All-Time NHL Results}}
{{s-start}}
{{succession box |
  before = [[1962 Stanley Cup Final|Toronto Maple Leafs<br>1962]] |
  after = [[1964 Stanley Cup Final|Toronto Maple Leafs <br>1964]] |
  title = [[List of Stanley Cup champions|Toronto Maple Leafs<br>Stanley Cup champions]] |
  years = 1963|
}}
{{s-end}}

{{Stanley Cup Final}}
{{Navboxes|
list1=
{{Toronto Maple Leafs}}
{{Detroit Red Wings}}
{{1962–63 NHL season by team}}
{{Hockey Night in Canada}}
}}

[[Category:1962–63 NHL season|Stanley Cup]]
[[Category:Stanley Cup Finals]]
[[Category:Detroit Red Wings games]]
[[Category:Toronto Maple Leafs games]]
[[Category:April 1963 sports events in Canada]]
[[Category:1963 in Toronto]]
[[Category:Ice hockey competitions in Detroit]]
[[Category:Ice hockey competitions in Toronto]]
[[Category:1963 in Detroit]]
[[Category:1963 in sports in Michigan|Stanley Cup]]